GOOGLE_CLIENT_ID="  "
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/users/auth/google/callback"
# GOOGLE_CALLBACK_URL="https://a420-2a01-e0a-8d8-3d10-3915-48c7-9185-1142.ngrok-free.app/api/users/auth/google/callback"

SECRET_KEY="3fccce89e2b7ce8c0b583786f30eb07522e70db1059bac9a900f70b851e575fc"
DATABASE_URL=postgresql://Supmap:niambe@localhost:5432/supmap
GOOGLE_API_KEY="AIzaSyAMTZgcI4G1NdORj2MVC8kuJ5ok2WXHY9M"
PORT=3000

